# selenium-mcp-framework

./: .gitignore  CLAUDE.md  IMPLEMENTATION_PLAN.md  README.md  TODO.md  pom.xml
docs/: playwright-migration-code-reference.md  playwright-migration-plan.md
src/main/java/framework/browser/: BrowserManager.java
src/main/java/framework/config/: ConfigurationManager.java
src/main/java/framework/healing/: HealingMetrics.java  SelfHealingElement.java
src/main/java/framework/locators/: LocatorRegistry.java
src/main/java/framework/mcp/: MCPSeleniumClient.java
src/main/java/framework/pages/: AddRemoveElementsPage.java  BasePage.java  CheckboxPage.java  DashboardPage.java  LoginPage.java  PasswordResetPage.java  ProfilePage.java  RegistrationPage.java
src/main/java/framework/reporting/: ExtentManager.java  ExtentTestListener.java
src/main/java/framework/utils/: TestDataProvider.java
src/test/java/runners/: CucumberTestRunner.java  RunCucumberTest.java
src/test/java/stepdefinitions/: AddRemoveElementsSteps.java  CheckboxSteps.java  CommonSteps.java  DashboardSteps.java  LoginSteps.java  PasswordResetSteps.java  ProfileSteps.java  RegistrationSteps.java
src/test/java/testdata/: CredentialsBuilder.java  UserBuilder.java
src/test/resources/: allure.properties  logback.xml
src/test/resources/config/: application.properties
src/test/resources/features/: add_remove_elements.feature  checkbox.feature  dashboard.feature  login.feature  password-reset.feature  profile.feature  registration.feature
src/test/resources/locators/: locators.json
src/test/resources/testdata/: invalid_credentials.json  registration_data.json  valid_users.csv
